package arra;
import java.util.*;
public class array2d 
{

	public static void main(String[] args) 
	{
		Scanner s=new Scanner(System.in);
		System.out.println("enter the row");
		int row=s.nextInt();
		System.out.println("enter the column");
		int col=s.nextInt();
		int arr[][]=new int[row][col];
		System.out.println("enter the elements");
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
			
				arr[i][j]=s.nextInt();
			}
		}
		System.out.println("the matrix is");
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				System.out.print(" "+arr[i][j]);
			}
			System.out.println();
		}
		

	}

}
