package arra;
import java.util.*;
public class found1
{

	public static void main(String[] args) 
	{
		Scanner s=new Scanner(System.in);
		System.out.println("enter the limit");
		int a=s.nextInt();
		int arr[]=new int[a];
		System.out.println("enter the numbers");
		for(int i=0;i<a;i++)
		{
			arr[i]=s.nextInt();
		}
		System.out.println("the numbers are");
		for(int i=0;i<a;i++)
		{
			System.out.println(arr[i]);
		}
		System.out.println("enter a value");
		int b=s.nextInt();
		for(int i=0;i<a;i++)
		{
			if(b==arr[i])
			{
				System.out.println("foundit");
			}
			else
			{
				System.out.println("not found it");
			}
		}  

	}

}
