package array;
import java.util.*;
public class arr5
{

	public static void main(String[] args)
	{   
		int sum=0;
		Scanner s=new Scanner(System.in);
		System.out.println("enter the limit ");
		int a=s.nextInt();
		int array[]=new int[a];
		System.out.println("enter the elements");
		for(int i=0;i<a;i++)
		{
			array[i]=s.nextInt();
		}
		System.out.println("the numbers are");
		for(int i=0;i<a;i++)
		{
			System.out.println(array[i]);
		}
		for(int i=0;i<a;i++)
		{
			sum=sum+array[i];
			
		}
		System.out.println("the sum of elements are"+sum);

	}

}
